Publish these steps to show how to build ADG node.
If you noticed some errors or missing steps do let me know as I had tidied them before end up here...


Primary
============================
run {
allocate channel c1 device type disk format '/backup_disks/sample/archive/db2%U.dbf';
backup filesperset 32 incremental level 0 tag 'sample_level0_20042019' (database include current controlfile for standby);
release channel c1;
}

In Primary
Copy password file from ASM to the DR
=================================================================================================================
cp +DATA_1/SAMPLE/PASSWORD/pwdsample.256.1001427961 /backup_disks/sample/archive/pwdsample_e1
scp pwdsample_e1 oracle@oel7oradb2:/backup_disks/sample/archive/

In Standby
=================================================================================================================
ASMCMD> cd DATA_1/
ASMCMD> ls
SAMPLE_E2/
ASMCMD> cd SAMPLE_E2/
ASMCMD> ls
ASMCMD> mkdir PASSWORD/
ASMCMD> pwcopy /backup_disks/sample/archive/pwdsample_e1 +DATA_1/sample_e2/PASSWORD/pwdsample_e2
copying /backup_disks/sample/archive/pwdsample_e1 -> +DATA_1/sample_e2/PASSWORD/pwdsample_e2
ASMCMD>

In Standby
Change the server control 
=================================================================================================================
srvctl modify database -d sample_e2 -pwfile +DATA_1/sample_e2/PASSWORD/pwdsample_e2

In Standby SQL PLus
=================================================================================================================
alter system set dg_broker_start=FALSE scope=both sid='*';
alter system set dg_broker_config_file1='+DATA_1/sample_e2/dr1sample.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA_1/sample_e2/dr2sample.dat' scope=both sid='*';
alter system set dg_broker_start=TRUE scope=both sid='*';
alter system set db_file_name_convert='sample','sample_e2','SAMPLE','SAMPLE_E2' scope=spfile sid='*';
alter system set log_file_name_convert='sample','sample_e2','SAMPLE','SAMPLE_E2' scope=spfile sid='*';
alter system set standby_file_management=AUTO scope=both sid='*';
alter system set local_listener='(ADDRESS = (PROTOCOL = TCP)(HOST =oel7oradb2)(PORT = 1521))' scope=both sid='sample1';
alter system set remote_listener='oel7oradb2:1521' scope=both sid='sample1';
alter system set log_archive_config='dg_config=(sample,sample_e2)' scope=both;


srvctl stop database -d sample_env2
srvctl start database -d sample_env2

create pfile='/backup_disks/sample/archive/sample_e2' from spfile;

srvctl stop database -d sample_e2
srvctl start database -d sample_e2 -o nomount

In standby grid environment
======================================================

rm -rf +DATA_1/sample_e2/controlfile/*
rm -rf +DATA_1/sample_e2/datafile/*
rm -rf +DATA_1/sample_e2/tempfile/*
rm -fr +DATA_1/sample_e2/onlinelog/*
rm -fr +DATA_1/sample_e2/archivelog/*
rm -fr +ARCH_1/sample_e2/archivelog/*
rm -fr +ARCH_1/sample_e2/CONTROLFILE/*

ASMCMD> cd +DATA_1/sample_e2/
ASMCMD> ls
DATAGUARDCONFIG/
PARAMETERFILE/
PASSWORD/
dr1sample.dat
dr2sample.dat
ASMCMD>

In the standby rman.
======================================================
[oracle@oel7oradb2 archive]$ rman target sys/oracle@sample auxiliary / trace restore.log

Recovery Manager: Release 12.2.0.1.0 - Production on Sat Apr 20 15:54:11 2019

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: SAMPLE (DBID=4051706141)
connected to auxiliary database: SAMPLE (not mounted)

RMAN> run
{
allocate auxiliary channel d1 type disk ;
duplicate target database for standby;
release channel d1;
}
2> 3> 4> 5> 6>
using target database control file instead of recovery catalog
allocated channel: d1
channel d1: SID=317 instance=sample1 device type=DISK

Starting Duplicate Db at 04/20/2019 15:54:46

contents of Memory Script:
{
   restore clone standby controlfile;
}
executing Memory Script

Starting restore at 04/20/2019 15:54:46

channel d1: starting datafile backup set restore
channel d1: restoring control file
channel d1: reading from backup piece /backup_disks/sample/archive/db2nutvfhvr_1_1.dbf
channel d1: piece handle=/backup_disks/sample/archive/db2nutvfhvr_1_1.dbf tag=SAMPLE_E1_LEVEL0_20042019
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:00:07
output file name=+DATA_1/SAMPLE_E2/CONTROLFILE/current.264.1006098889
Finished restore at 04/20/2019 15:54:56

contents of Memory Script:
{
   sql clone 'alter database mount standby database';
}
executing Memory Script

sql statement: alter database mount standby database
RMAN-05529: warning: DB_FILE_NAME_CONVERT resulted in invalid ASM names; names changed to disk group only.

contents of Memory Script:
{
   set newname for tempfile  1 to
 "+DATA_1";
   switch clone tempfile all;
   set newname for datafile  1 to
 "+DATA_1";
   set newname for datafile  2 to
 "+DATA_2";
   set newname for datafile  3 to
 "+DATA_1";
   set newname for datafile  4 to
 "+DATA_1";
   set newname for datafile  5 to
 "+DATA_1";
   set newname for datafile  7 to
 "+DATA_1";
   restore
   clone database
   ;
}
executing Memory Script

executing command: SET NEWNAME

renamed tempfile 1 to +DATA_1 in control file

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting restore at 04/20/2019 15:55:09

channel d1: starting datafile backup set restore
channel d1: specifying datafile(s) to restore from backup set
channel d1: restoring datafile 00001 to +DATA_1
channel d1: restoring datafile 00002 to +DATA_2
channel d1: restoring datafile 00003 to +DATA_1
channel d1: restoring datafile 00004 to +DATA_1
channel d1: restoring datafile 00005 to +DATA_1
channel d1: restoring datafile 00007 to +DATA_1
channel d1: reading from backup piece /backup_disks/sample/archive/db2nttvfhtf_1_1.dbf
channel d1: piece handle=/backup_disks/sample/archive/db2nttvfhtf_1_1.dbf tag=SAMPLE_E1_LEVEL0_20042019
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:01:16
Finished restore at 04/20/2019 15:56:28

contents of Memory Script:
{
   switch clone datafile all;
}
executing Memory Script

datafile 1 switched to datafile copy
input datafile copy RECID=7 STAMP=1006098989 file name=+DATA_1/SAMPLE_E2/DATAFILE/system.262.1006098913
datafile 2 switched to datafile copy
input datafile copy RECID=8 STAMP=1006098989 file name=+DATA_2/SAMPLE_E2/DATAFILE/sales_tbs.256.1006098913
datafile 3 switched to datafile copy
input datafile copy RECID=9 STAMP=1006098989 file name=+DATA_1/SAMPLE_E2/DATAFILE/sysaux.265.1006098913
datafile 4 switched to datafile copy
input datafile copy RECID=10 STAMP=1006098990 file name=+DATA_1/SAMPLE_E2/DATAFILE/undotbs1.263.1006098913
datafile 5 switched to datafile copy
input datafile copy RECID=11 STAMP=1006098990 file name=+DATA_1/SAMPLE_E2/DATAFILE/cust_tbs.260.1006098913
datafile 7 switched to datafile copy
input datafile copy RECID=12 STAMP=1006098990 file name=+DATA_1/SAMPLE_E2/DATAFILE/users.259.1006098913
Finished Duplicate Db at 04/20/2019 15:57:15

released channel: d1

RMAN> exit

In standby change the service control mark as standby
===========================================================================
srvctl modify database -d sample_env2 -o /u01/app/oracle/product/12.2.0.1/db_1 -s MOUNT -r physical_standby -m "well.com"


In Primary
===========================================================================
alter system set dg_broker_start=FALSE scope=both sid='*';
alter system set dg_broker_config_file1='+DATA_1/sample/dr1sample.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA_1/sample/dr2sample.dat' scope=both sid='*';
alter system set dg_broker_start=TRUE scope=both sid='*';
alter system set standby_file_management=AUTO scope=both;
alter system set log_archive_config='dg_config=(sample,SAMPLE_E2)';
alter system set db_file_name_convert='sample_e2','sample','SAMPLE_E2','SAMPLE' scope=spfile sid='*';
alter system set log_file_name_convert='sample_e2','sample','SAMPLE_EN\2','SAMPLE' scope=spfile sid='*';
alter system set log_archive_dest_2='service="sample_e2", ARCH ASYNC NOAFFIRM delay=5 optional compression=disable max_failure=5 max_connections=1 reopen=900 db_unique_name="sample_env2" valid_for=(all_logfiles,primary_role)' scope=both sid='*';


In primary change the service control mark as primary
===========================================================================
srvctl modify database -d sample -n sample -o /u01/app/oracle/product/12.2.0.1/db_1 -s MOUNT -r primary

In standby

In Standby.
****************************************************************************************************************************************************
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT;
****************************************************************************************************************************************************

16:12:44 SYS@SAMPLE_E2 SQL>
   INST_ID NAME      DATABASE_ROLE    SWITCHOVER_STATUS    DATAGUAR GUARD_S OPEN_MODE            FLASHBACK_ON       LOG_MODE
---------- --------- ---------------- -------------------- -------- ------- -------------------- ------------------ ------------
         1 SAMPLE    PHYSICAL STANDBY TO PRIMARY           DISABLED NONE    MOUNTED              NO                 ARCHIVELOG

Elapsed: 00:00:00.07
16:12:44 SYS@SAMPLE_E2 SQL> 16:12:44 SYS@SAMPLE_ENV2 SQL>
   INST_ID INSTANCE_NAME    INSTANCE_ROLE      STATUS       HOST_NAME                                                        Startup since
---------- ---------------- ------------------ ------------ ---------------------------------------------------------------- ------------------------------
         1 sample1          PRIMARY_INSTANCE   MOUNTED      oel7oradb2                                                       20042019:16:07:26

Elapsed: 00:00:00.04
16:12:44 SYS@SAMPLE_E2 SQL>
BANNER                                                                               CON_ID
-------------------------------------------------------------------------------- ----------
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production              0
PL/SQL Release 12.2.0.1.0 - Production                                                    0
CORE    12.2.0.1.0      Production                                                                0
TNS for Linux: Version 12.2.0.1.0 - Production                                            0
NLSRTL Version 12.2.0.1.0 - Production                                                    0

Elapsed: 00:00:00.03
16:12:44 SYS@SAMPLE_E2 SQL>
NAME                             TOTAL_MB    FREE_MB STATE       TYPE      used MB Free Space %
------------------------------ ---------- ---------- ----------- ------ ---------- ------------
ARCH_1                               8192       7300 CONNECTED   EXTERN        892   89.1113281
DATA_1                              98304      93964 CONNECTED   EXTERN       4340   95.5851237
DATA_2                              98304      98118 MOUNTED     EXTERN        186    99.810791
GRID_1                              15360      14752 MOUNTED     NORMAL        608   96.0416667
MGMT                                38912       5243 MOUNTED     EXTERN      33669   13.4739926
                               ---------- ----------                    ----------
sum                                259072     219377                         39695




SYS@SAMPLE_E2 SQL> /

   THREAD#        PRI         DR       DIFF
---------- ---------- ---------- ----------
         1        684        684          0

SYS@SAMPLE_E2 SQL> /

   THREAD#        PRI         DR       DIFF
---------- ---------- ---------- ----------
         1        688        687          1

SYS@SAMPLE_E2 SQL> /

   THREAD#        PRI         DR       DIFF
---------- ---------- ---------- ----------
         1        688        687          1

SYS@SAMPLE_E2 SQL> /

   THREAD#        PRI         DR       DIFF
---------- ---------- ---------- ----------
         1        688        687          1


   INST_ID NAME      DATABASE_ROLE    SWITCHOVER_STATUS    DATAGUAR GUARD_S OPEN_MODE            FLASHBACK_ON       LOG_MODE
---------- --------- ---------------- -------------------- -------- ------- -------------------- ------------------ ------------
         1 sample     PHYSICAL STANDBY NOT ALLOWED          DISABLED NONE    MOUNTED              NO                 ARCHIVELOG



In Primary
========================================================


[oracle@oel7oradb1 trace]$ dgmgrl
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Sat Apr 20 17:01:10 2019

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
DGMGRL> connect sys/oracle
Connected to "sample"
Connected as SYSDG.
DGMGRL> CREATE CONFIGURATION DG_SAMPLE AS PRIMARY DATABASE IS SAMPLE CONNECT IDENTIFIER IS SAMPLE;
Configuration "dg_sample" created with primary database "sample"
DGMGRL> ADD DATABASE SAMPLE_E2 AS CONNECT IDENTIFIER IS SAMPLE_E2 MAINTAINED AS PHYSICAL;
Database "sample_e2" added
DGMGRL> show configuration

Configuration - dg_sample

  Protection Mode: MaxPerformance
  Members:
  sample      - Primary database
    sample_e2 - Physical standby database

Fast-Start Failover: DISABLED

Configuration Status:
DISABLED

DGMGRL> show database sample_e2

Database - sample_e2

  Role:               PHYSICAL STANDBY
  Intended State:     OFFLINE
  Transport Lag:      (unknown)
  Apply Lag:          (unknown)
  Average Apply Rate: (unknown)
  Real Time Query:    OFF
  Instance(s):
    sample1

Database Status:
DISABLED

DGMGRL> show database sample

Database - sample

  Role:               PRIMARY
  Intended State:     OFFLINE
  Instance(s):
    sample1

Database Status:
DISABLED

DGMGRL> edit database 'sample_e2' set property 'ArchiveLagTarget'=200;
Property "ArchiveLagTarget" updated
DGMGRL> edit database 'sample_e2' set property 'LogArchiveMaxProcesses'=60;
Property "LogArchiveMaxProcesses" updated
DGMGRL> edit database 'sample_e2' set property 'LogXptMode'=ASYNC;
Property "LogXptMode" updated
DGMGRL> edit database 'sample_e2' set property 'NetTimeout'=90;
Property "NetTimeout" updated
DGMGRL> edit database 'sample_e2' set property 'ReopenSecs'=90;
Property "ReopenSecs" updated
DGMGRL> edit database 'sample_e2' set property 'dbdisplayname'='sample_env2';
Property "dbdisplayname" updated
DGMGRL> edit instance 'sample1' on database 'sample_env2' set property 'StandbyArchiveLocation'='+ARCH_1';
Property "StandbyArchiveLocation" updated
DGMGRL> edit database 'sample_e2' set property 'StandbyFileManagement'=AUTO;
Property "StandbyFileManagement" updated
DGMGRL> show database sample_e2

Database - sample_e2

  Role:               PHYSICAL STANDBY
  Intended State:     OFFLINE
  Transport Lag:      (unknown)
  Apply Lag:          (unknown)
  Average Apply Rate: (unknown)
  Real Time Query:    OFF
  Instance(s):
    sample1

Database Status:
DISABLED

DGMGRL> edit database 'sample' set property 'ArchiveLagTarget'=200;
Property "ArchiveLagTarget" updated
DGMGRL> edit database 'sample' set property 'LogArchiveMaxProcesses'=60;
Property "LogArchiveMaxProcesses" updated
DGMGRL> edit database 'sample' set property 'LogXptMode'=ASYNC;
Property "LogXptMode" updated
DGMGRL> edit database 'sample' set property 'NetTimeout'=90;
Property "NetTimeout" updated
DGMGRL> edit database 'sample' set property 'ReopenSecs'=90;
Property "ReopenSecs" updated
DGMGRL> edit database 'sample' set property 'dbdisplayname'='sample';
Property "dbdisplayname" updated
DGMGRL> edit instance 'sample1' on database 'sample' set property 'StandbyArchiveLocation'='+ARCH_1';
Property "StandbyArchiveLocation" updated
DGMGRL> edit database 'sample' set property 'StandbyFileManagement'=AUTO;
Property "StandbyFileManagement" updated
DGMGRL> show database sample

Database - sample

  Role:               PRIMARY
  Intended State:     OFFLINE
  Instance(s):
    sample1

Database Status:
DISABLED

DGMGRL> ENABLE CONFIGURATION
Enabled.
DGMGRL> show configuration

Configuration - dg_sample

  Protection Mode: MaxPerformance
  Members:
  sample      - Primary database
    sample_e2 - Physical standby database
      Warning: ORA-16809: multiple warnings detected for the member

Fast-Start Failover: DISABLED

Configuration Status:
WARNING   (status updated 7 seconds ago)

DGMGRL> show configuration

Configuration - dg_sample

  Protection Mode: MaxPerformance
  Members:
  sample      - Primary database
    sample_e2 - Physical standby database
      Warning: ORA-16809: multiple warnings detected for the member

Fast-Start Failover: DISABLED

Configuration Status:
WARNING   (status updated 21 seconds ago)

DGMGRL> show configuration

Configuration - dg_sample

  Protection Mode: MaxPerformance
  Members:
  sample      - Primary database
    sample_e2 - Physical standby database

Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS   (status updated 46 seconds ago)

DGMGRL>





In STANDBY
==========================================================

SYS@SAMPLE_E2 SQL> alter database open read only;

Database altered.



select inst_id,instance_name,instance_role,status,host_name, to_char(startup_time, 'ddmmyyyy:hh24:mi:ss') "Startup since" from gv$instance order by inst_id;

17:27:44 SYS@SAMPLE_E2 SQL>
   INST_ID NAME      DATABASE_ROLE    SWITCHOVER_STATUS    DATAGUAR GUARD_S OPEN_MODE            FLASHBACK_ON       LOG_MODE
---------- --------- ---------------- -------------------- -------- ------- -------------------- ------------------ ------------
         1 SAMPLE    PHYSICAL STANDBY NOT ALLOWED          ENABLED  NONE    READ ONLY            NO                 ARCHIVELOG



