Here I'm introducing 2 methods to reset password
==================================================================================================================
1. Through SQL
======================================
[oracle@oel7oradb2 ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Tue Apr 9 13:58:48 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> alter user SYS identified by "Oraclestandard" ;

User altered.

SQL> exit


Old password no longer available
===================================
[oracle@oel7oradb2 ~]$ sqlplus sys/oracle@rcat as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Tue Apr 9 13:59:10 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

ERROR:
ORA-01017: invalid username/password; logon denied


[oracle@oel7oradb2 dbs]$ sqlplus sys/Oraclestandard@rcat as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Tue Apr 9 14:53:36 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Last Successful login time: Tue Apr 09 2019 14:52:08 +08:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>




Through orapwd utility
=========================================================
cd $ORACLE_HOME/dbs

[oracle@oel7oradb2 dbs]$ orapwd file=orapwrcat password=0racle_1 force=y
[oracle@oel7oradb2 dbs]$ sqlplus sys/0racle_1@rcat as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Tue Apr 9 14:01:43 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
